Test 1-Martian.equals()
Correct - Expected: r3.equals(g1)= false | Actual: r3.equals(g1)= false
Correct - Expected: r3.equals(g4)= true | Actual: r3.equals(g4)= true
Summary: 2 out of 2 answers correct : 5.0 points out of 5.0

Test 2-Martian.compareTo()
Correct - Expected: r3.compareTo(g1)= -9 | Actual: r3.compareTo(g1)= -9
Correct - Expected: r3.compareTo(g4)= 0 | Actual: r3.compareTo(g4)= 0
Correct - Expected: r2.compareTo(g3)= 8 | Actual: r2.compareTo(g3)= 8
Summary: 3 out of 3 answers correct : 5.0 points out of 5.0

Test 3-Martian.clone()
Correct - Expected: m.getVolume()=44, mClone.getVolume()=77 | Actual: m.getVolume()=44, mClone.getVolume()=77
Summary: 1 out of 1 answers correct : 5.0 points out of 5.0

Test 4-MartianManager.addMartian()
Correct - Expected: mm.addMartian(r1)=true, mm.addMartian(r2)=true, mm.addMartian(r3)=true | Actual: mm.addMartian(r1)=true, mm.addMartian(r2)=true, mm.addMartian(r3)=true
Correct - Expected: mm.addMartian(g1)=true, mm.addMartian(g2)=true, mm.addMartian(g3)=true | Actual: mm.addMartian(g1)=true, mm.addMartian(g2)=true, mm.addMartian(g3)=true
Correct - Expected: mm.addMartian(g4)=false | Actual: mm.addMartian(g4)=false
Summary: 3 out of 3 answers correct : 5.0 points out of 5.0

Test 5-MartianManager.getMartianAt()
Correct - Expected: mm.getMartianAt(2).getId()=2 | Actual: mm.getMartianAt(2).getId()=2
Correct - Expected: mm.getMartianAt(99)=null | Actual: mm.getMartianAt(99)=null
Summary: 2 out of 2 answers correct : 5.0 points out of 5.0

Test 6-MartianManager.getTeleporterAt()
Correct - Expected: ((GreenMartian)mm.getTeleporterAt(1)).getId()=4 | Actual: ((GreenMartian)mm.getTeleporterAt(1)).getId()=4
Correct - Expected: mm.getTeleporterAt(99)=null | Actual: mm.getTeleporterAt(99)=null
Summary: 2 out of 2 answers correct : 5.0 points out of 5.0

Test 7-MartianManager.getMartianWithId()
Correct - Expected: mm.getMartianWithId(10).getId()=10 | Actual: mm.getMartianWithId(10).getId()=10
Correct - Expected: mm.getMartianWithId(99)=null | Actual: mm.getMartianWithId(99)=null
Summary: 2 out of 2 answers correct : 5.0 points out of 5.0

Test 8-MartianManager.getMartianClosestToId()
Correct - Expected: mm.getMartianClosestToId(7).getId()=8 | Actual: mm.getMartianClosestToId(7).getId()=8
Correct - Expected: mm.getMartianClosestToId(12).getId()=11 | Actual: mm.getMartianClosestToId(12).getId()=11
Summary: 2 out of 2 answers correct : 5.0 points out of 5.0

Test 9-MartianManager.removeMartian()
Correct - Expected: mm.removeMartian(18)=true, mm.getNumMartians()=5 | Actual: mm.removeMartian(18)=true, mm.getNumMartians()=5
Correct - Expected: mm.removeMartian(99)=false, mm.getNumMartians()=5 | Actual: mm.removeMartian(99)=false, mm.getNumMartians()=5
Correct - Expected: mm.removeMartian(4)=true, mm.getNumMartians()=4, mm.getNumTeleporters()=2 | Actual: mm.removeMartian(4)=true, mm.getNumMartians()=4, mm.getNumTeleporters()=2
Summary: 3 out of 3 answers correct : 5.0 points out of 5.0

Test 10-MartianManager.sortedMartians()
Correct - Expected: mm.getMartianAt(0).getId()=8, mm.sortedMartians()= [2, 4, 8, 10, 11, 18] | Actual: mm.getMartianAt(0).getId()=8, mm.sortedMartians()= [2, 4, 8, 10, 11, 18]
Summary: 1 out of 1 answers correct : 5.0 points out of 5.0

Test 11-MartianManager.obliterateTeleporters()
Correct - Expected: mm.getNumTeleporters()=0 | Actual: mm.getNumTeleporters()=0
Summary: 1 out of 1 answers correct : 5.0 points out of 5.0

Test 12-MartianManager.clone()
Correct - Expected: mm.getMartianAt(0).getVolume()=1, mClone.getVolume()=999 | Actual: mm.getMartianAt(0).getVolume()=1, mClone.getVolume()=999
Summary: 1 out of 1 answers correct : 5.0 points out of 5.0

Test 13-Martian.toString()
Correct - Expected: r1 contains id=8 = true | Actual: r1 contains id=8 = true
Correct - Expected: r1 contains vol=1 = true | Actual: r1 contains vol=1 = true
Correct - Expected: g1 contains id=8 = true | Actual: g1 contains id=8 = true
Correct - Expected: g1 contains vol=1 = true | Actual: g1 contains vol=1 = true
Summary: 4 out of 4 answers correct : 5.0 points out of 5.0

Test 14-MartianManager.groupSpeak()
Correct - Expected: countsIds=[1, 1, 1, 1] | Actual: countsIds=[1, 1, 1, 1]
Correct - Expected: countGs=4, countRs=4 | Actual: countGs=4, countRs=4
Summary: 2 out of 2 answers correct : 5.0 points out of 5.0

Test 15-MartianManager.Teleport("Orck")
Correct - Expected: countsIds=[0, 0, 1, 1] | Actual: countsIds=[0, 0, 1, 1]
Correct - Expected: count Orcks=2 | Actual: count Orcks=2
Summary: 2 out of 2 answers correct : 5.0 points out of 5.0

Test 16-MartianManager.getAverageId()
Correct - Expected: mm.getAverageId()=6.5 | Actual: mm.getAverageId()=6.5
Actual Error=0.0<0.065=Max Error
Summary: 1 out of 1 answers correct : 5.0 points out of 5.0

Overall Summary: 80.0 points out of 80.0 (100.0%)
