<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev3.view.Main">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="71.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_LEFT" text="Enter Question">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Separator prefHeight="8.0" prefWidth="500.0" />
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#goHome" prefWidth="120.0" text="Cancel">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#AddQuestionPost" prefWidth="120.0" text="Post">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="270.0" prefWidth="500.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="AddQuestionChoiceBox" prefHeight="25.0" prefWidth="150.0" />
            <TextField fx:id="AddQuestionTitle" promptText="Enter Title...">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="AddQuestionTextArea" prefHeight="192.0" prefWidth="500.0" promptText="Enter Question...">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
